<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>GG</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    body {
        background-color: rgb(223, 203, 222);
    }
    header {
        width: 40px;
        height: 550px;
        background-color: rgba(202, 74, 185, 0.5);
        font-size: 26px;
        font-weight: 700;
        border-radius: 10px;
        margin: 100px 30px;
        position: relative;
        color: pink;
        padding-top: 200px;
        text-align: center;
        box-shadow: 2px 2px 2px rgba(14, 5, 12, 0.5);
    }
    .bg {
        position: absolute;
        margin: 100px 30px;
        height: 550px;
        width: 0px;
        overflow: hidden;
        transition: all 1s;
        top: -98px;
        left: 80px;
        
    }
    header:hover .bg{
        width: 900px;
    }
    .circle {
        width: 200px;
        height: 200px;
        position: absolute;
        background: #000;
        bottom: 80px;
        left: 130px;
    }
    .circle img {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        transform-origin: right top;
        transition: all 0.6s;
    }
    .circle:hover :nth-child(1) {
        transform: rotate(60deg);
    }
    .circle:hover :nth-child(2) {
        transform: rotate(120deg);
    }
    .circle:hover :nth-child(3) {
        transform: rotate(180deg);
    }
    .circle:hover :nth-child(4) {
        transform: rotate(240deg);
    }
    .circle:hover :nth-child(5) {
        transform: rotate(300deg);
    }
    .circle:hover :nth-child(6) {
        transform: rotate(360deg);
    }

    </style>
</head>
<body>
    <audio controls autoplay loop src="Gee.mp3"></audio>
    <header class="title">
        少<br>女<br>时<br>代
        <div class="bg">
            <img src="bg.jpg" width="900" height="550" alt="">
            <div class="circle">
                <img src="1.jpg" alt="">
                <img src="2.jpg" alt="">
                <img src="3.jpg" alt="">
                <img src="4.jpg" alt="">
                <img src="5.jpg" alt="">
                <img src="6.jpg" alt="">
            </div>
        </div>
    </header>
    
   
</body>
</html>