<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>1027</title>
    <style>
        body {
            background-color: #ccc;
        }
        *{
            margin: 0;
            padding: 0;
        }
        .div1 {
            width: 100px;
            height: 100px;
            border-left: 50px solid red;
            border-bottom: 50px solid blue;
            border-top: 50px solid lawngreen;
            border-right: 50px solid green;
            background-color: #fff;
            margin-bottom: 20px;
            
        }
        .div2 {
            width: 0;
            height: 0;
            border-left: 50px solid red;
            border-right: 50px solid green;
            border-bottom: 50px solid blue;
            border-top: 50px solid lawngreen;
            margin-bottom: 20px;            
        }
        .div3 {
            width: 0;
            height: 0;
            border-left: 50px solid red;
            border-right: 50px solid green;
            border-bottom: 50px solid blue;
            margin-bottom: 20px; 
        }
        .div4 {
            border-left: 50px solid white;
            border-right: 50px solid white;         
            width: 0;
            height: 0;
            border-bottom: 50px solid blue;
            margin-bottom: 20px;
        }
        .div5 {
            height: 200px;
            width: 200px;
            border: 1px solid red;
            margin: 20px;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
</body>
</html>