<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0
    }

    ul {
        list-style: none
    }

    img {
        vertical-align: top
    }

    .box {
        width: 730px;
        height: 454px;
        margin: 100px auto;
        padding: 5px;
        border: 1px solid #ccc;
    }

    .inner {
        width: 730px;
        height: 454px;
        background-color: pink;
        overflow: hidden;
        position: relative;
    }

    .inner ul {
        width: 1000%;
        position: absolute;
        top: 0;
        left: 0;
    }

    .inner li {
        float: left;
    }

    .square {
        position: absolute;
        right: 10px;
        bottom: 10px;
    }

    .square span {
        display: inline-block;
        width: 16px;
        height: 16px;
        background-color: #fff;
        text-align: center;
        line-height: 16px;
        cursor: pointer;
    }

    .square span.current {
        background-color: orangered;
        color: #fff;
    }
</style>

<body>
    <div class="box" id="box">
        <div class="inner">
            <!--相框-->
            <ul>
                <li><a href="#"><img src="images/1.jpg" alt="" /></a></li>
                <li><a href="#"><img src="images/2.jpg" alt="" /></a></li>
                <li><a href="#"><img src="images/3.jpg" alt="" /></a></li>
                <li><a href="#"><img src="images/4.jpg" alt="" /></a></li>
                <li><a href="#"><img src="images/5.jpg" alt="" /></a></li>
                <li><a href="#"><img src="images/6.jpg" alt="" /></a></li>
            </ul>
            <div class="square">
                <span class="current">1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
                <span>6</span>
            </div>
        </div>
    </div>
    <script src="common.js"></script>
    <script>

        function getStyle(element, attr) {
            return window.getComputedStyle ? window.getComputedStyle(element, null)[attr] : element.currentStyle[attr] || 0;
        }

        function animate(element, json, fn) {
            clearInterval(element.timeId);
            element.timeId = setInterval(function () {//
                var flag = true;
                for (var attr in json) {
                    if (attr == "opacity") {//
                        var current = getStyle(element, attr) * 100;
                        var target = json[attr] * 100;
                        var step = (target - current) / 10;
                        step = step > 0 ? Math.ceil(step) : Math.floor(step);
                        current += step;
                        element.style[attr] = current / 100;
                    } else if (attr == "zIndex") {//
                        element.style[attr] = json[attr];
                    } else {
                        var current = parseInt(getStyle(element, attr));
                        var target = json[attr];
                        var step = (target - current) / 10;
                        step = step > 0 ? Math.ceil(step) : Math.floor(step);
                        current += step;
                        element.style[attr] = current + "px";

                    }
                    if (target != current) {
                        flag = false;
                    }
                }


                if (flag) {
                    clearInterval(element.timeId);
                    if (fn) {
                        fn();
                    }
                }
                console.log("target:" + target + ",current:" + current + ",step:" + step);


            }, 20);
        }//
        









    </script>

</body>

</html>